# WebVital

Tags: 과제
주차별: 7주차

# 13.1 애플리케이션에서 확인하기

## 13.1.1 create-react-app

### reportWebVital 함수

: 웹에서 성능을 측정하기 위한 함수

CLS: 누적 레이아웃 이동,

FID: 최초 입력 지연,

FCP: 최초 콘텐츠풀 페인트,

LCP: 최대 콘텐츠 페인팅, 첫 바이트까지의 시간(TTFB)

을 측정하는 용도로 사용된다.

### PerformanceObserver API

: 웹페이지에서 다양한 성능을 측정할 수 있도록 도와주는 API

브라우저에서 웹페이지의 성능을 측정하기 위해 사용된다.

reportWebVital > web-vitals(라이브러리) > PerformanceObserverAPI

→ API를 제공하지 않는 브라우저에서는 web-vitals의 도움을 받아 성능을 측정하기 어렵다.

### ReportHandler

: Metric를 인수로 받는 함수 타입, Metric을 원하는 대로 다룰 수 있다.

- console.log : 단순 콘솔 창에 기록
- sendBeacon API  : 분석용 데이터를 전송하기 위해 만들어진 API, 서버에 기록 가능

## 13.1.2 create-next-app

### NextWebVitalsMetric

: Next.js에서 사용하는 웹 성능 측정 메서드

Next.js 에 특화된 사용자 지표도 제공한다.(시간 단위 : 밀리초(ms))

- Next.js-hydration : 페이지가 서버 사이드에서 렌더링되어 하이드레이션하는 데 걸린 시간
- Next.js-route-change-to-render : 페이지가 경로를 변경한 후 페이지를 렌더링을 시작하는 데 걸리는 시간
- Next.js-render : 경로 변경이 완료된 후 페이지를 렌더링하는 데 걸린 시간

Next.js는 최초에 서버 사이드 렌더링을 수행하기 떄문에 필연적으로 리액트의 하이드레이션 작업이 뒤따른다.

`Next.js-hydration` → {`Next.js-route-change-to-render` → `Next.js-render` } 반복된다.

# 13.2 구글 라이트하우스

리액트 애플리케이션에서의

장점 : 코드 몇 줄만으로 지표를 수집할 수 있음

단점 : 기존 애플리케이션 코드의 수정이 필요함, 지표 수집을 위한 사전 준비가 필요함

→ 단점을 보완한 것이 구글 라이트하우스

: 구글에서 제공하는 웹페이지 성능 측정 도구

(오픈소스이다.)

1. 브라우저 확장 프로그램 설치 : 크롬, 파이어폭스
2. 크롬 개발자 도구: 기본적으로 내장
3. CLI: lighthouse라는 npm 라이브러리를 이용하면 CLI명령어로 지표를 수집할 수 있다

CLI→ 터미널만 제한적으로 사용할 수 있는 CI/CD 환경에서 적합하다.

![Untitled](WebVital%205d3b8d8b977d4239bc3908940056d1cb/Untitled.png)

## 13.2.1 구글 라이트하우스 - 탐색모드

: 페이지에 접속 ~ 페이지 로딩이 완료될 때까지의 성능을 측정

### 성능

: 웹페이지의 성능과 관련된 지표를 확인할 수 있는 영역

최초 콘텐츠풀 페인트(FCP), 최대 콘텐츠풀 페인트(LCP), 누적 레이아웃 이동(CLS) + 3가지

- Time to Interactive : 페이지에서 사용자가 완전히 상호작용 할 수 있을 때까지 걸리는 시간을 측정
- Speed Index : 페이지가 로드되는 동안 콘텐츠가 얼마나 빨리 시각적으로 표시되는지를 계산
- Total Blocking Time : 메인 스레드에서 특정 시간 이상 실행되는 작업

### 접근성

: 웹 접근성, 신체적으로 불편한 사람들이 일반적인 사용자와 동등하게 웹페이지를 이용할 수 있도록 보장하는 것

### 권장사항

:  웹사이트를 개발할 때 고려해야 할 요소들을 얼마나 지키고 있는지 확인 가능

보안, 표준 모드, 최신 라이브러리, 소스 맵 등

**신뢰와 안전**

- CSP가 XSS 공격에 효과적인지 확인
    - `XSS`
    : Cross Site Scripting의 약자(CSS와 겹쳐서 XSS)로 개발자가 아닌 제3자가 삽입한 스크립트를 통해 공격하는 기법
    - `CSP`
    : Content Security Policy의 약자로 웹 사이트에서 호출할 수 있는 컨텐츠를 제한하는 정책

**일반**

- 감지된 JavaScript 라이브러리 : 페이지에서 감지되는 자바스크립트 라이브러리

### 검색 엔진 최적화

: 웹페이지가 구글과 같은 검색엔진이 쉽게 웹페이지 정보를 가져가서 공개할 수 있도록 최적화돼 있는지를 확인하는 것

최적화돼 있을수록 검색 엔진의 검색결과 우선순위에 높게 나타난다.

## 13.2.2 구글 라이트하우스 - 기간 모드

: 웹페이지를 탐색하는 동안 지표를 측정하는 것

`기간 모드 시작` 누르고 → 원하는 작업을 수행 → `기간 모드 종료` 누르면 확인 가능

![Untitled](WebVital%205d3b8d8b977d4239bc3908940056d1cb/Untitled%201.png)

탐색 모드와 크게 다르지 않지만 두 가지 차이점이 있다.

### 1. 흔적

: View Trace를 번역, 웹 성능을 추적한 기간을 성능 탭에서 보여준다.

### 2. 트리맵

: 페이지를 불러올 때 함께 로딩한 모든 리소스를 함께 모아서 볼 수 있는 곳 

### `+` 리소스에서 사용하지 않은 바이트 크기 확인

## 13.2.3 구글 라이트하우스 - 스냅샷

![Untitled](WebVital%205d3b8d8b977d4239bc3908940056d1cb/Untitled%202.png)

: 탐색 모드와 매우 유사하지만 현재 페이지 상태를 기준으로 분석한다는 점이 다르다.

현재 상태에서의

- 검색엔진의 최적화
- 접근성
- 성능

을 분석할 수 있다.

페이지로딩이 아닌 `특정 페이지 특정 상태` 를 기준으로 분석하고 싶을 때 적합하다.