# 모던 리액트 개발 도구로 개발 및 배포 환경 구축하기

Tags: 과제
주차별: 4주차

# 9.3 리액트 애플리케이션 배포하기

코드를 사용자에게 제공하려면 실제 인터넷 망에 배포하는 과정이 꼭 필요하다.

리액트 애플리케이션을 빠르면서도 안정적이게 배포할 수 있는 3가지 SaaS 서비스를 소개한다.

이때, 리액트 애플리케이션은 `create-react-app` 과 `create-next-app` 으로 작성됐다고 가정한다. 

<aside>
💡 **SaaS 서비스란?**
클라우드 기반의 소프트웨어 제공 모델로, 클라우드 제공업체가 클라우드 애플리케이션 소프트웨어를 개발 및 유지 관리하고, 자동 소프트웨어 업데이트를 제공하고, 인터넷을 통해 Pay-as-you-Go 방식으로 고객에게 소프트웨어를 제공합니다.

![Untitled](%E1%84%86%E1%85%A9%E1%84%83%E1%85%A5%E1%86%AB%20%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A2%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%83%E1%85%A9%E1%84%80%E1%85%AE%E1%84%85%E1%85%A9%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%20%E1%84%80%207aa5e1d89fbc416baac319a0272fb192/Untitled.png)

</aside>

## 9.3.1 Netlify

- 클라우드 컴퓨터 서비스

### 📌 create-react-app 으로 생성한 앱 배포하기

1. Netlify에 가입하고 팀을 생성하기
팀 : 서비스의 기본단위, 가입한 후 질문에 답하면 바로 생성
2. `import an existing project` 를 눌러 배포할 웹 애플리케이션이 있는 저장소를 불러오기
3. 빌드 및 배포와 관련된 설정을 추가하기
    - Branch to deploy : 명시할 타깃 브랜치
    - Base directory : 배포 명령어를 실행할 기본 디렉터리
    - Build command : 빌드 명령어 ex) npm run build
    - Publish directory : 실제 서비스에 필요한 정적인 리소스가 위치한 디렉터리.
4. `Add environment variables` 버튼을 눌러 배포를 시작하기

### 📌 create-next-app 으로 생성한 앱 배포하기

Netlify는 ‘정적인 웹사이트’를 배포하기 위해 탄생했다.

create-react-app과는 다르게 Next.js는 `next export` 를 사용해 정적인 웹사이트를 만들지 않는 이상 추가적인 설정이 필요하다.

1. Next.js 애플리케이션 루트에 `netlify.toml` 파일 생성하기

> TOML
: Tom’s Obvious Minimal Language 의 약자
최소한의 설정 관련 내용을 작성하기 위해 만들어진 문법이다.
> 

```jsx
[[plugins]]                            //배열 선언하기
package = "@netlify/plugin-nextjs"     //플러그인 넣기
```

작성 후 커밋하기.

1. 위의 내용 그대로 복기하기
* Publish directory만 next 프로젝트에 맞게 설정하기
→ 별도로 건들지 않았다면 /.next

### 추가기능

- 알림 : 배포와 관련된 알림을 추가할 수 있다.(채널 선택 가능)
- 도메인 연결 : 외부에서 구매한 도메인을 Netlify DNS를 통해 연결할 수 있다.
- 서비스 통합 : 프로젝트와 연계할 수 있는 서비스와 API가 제공된다.
- 서버리스 함수 : 서버 구축 없이도 실행될 함수를 만들 수 있다.
- Identity : 사용자를 초대해 가입시키고 인증처리 등을 할 수 있다.
- 사용자 초대 : 다른 개발자 초대기능

### 가격

기본적으로 무료

- 대역폭 : 월 최대 100GB
- 빌드시간 : 최대 300분
- 동시 빌드 : 한번에 한 곳만

Pro, Business, Enterprise 티어 존재

## 9.3.2 Vercel

Next.js, Turboreop, SWC 를 만든 회사이며, 클라우드 플랫폼 서비스이다.

### 📌 create-react-app 으로 생성한 앱 배포하기

1. Vercel에 가입한 후 팀을 생성하기
팀: 유료서비스
개인계정 생성 → Hobby 계정을 만들어 무료로 진행 가능
2. `Continue with GitHub` 선택하기
3. 깃허브 저장소에 있는 프로젝트 불러오기
4. 배포 설정 추가하기
5. 배포가 이루어지는 루트 디렉토리 설정하기
6. UI 에서 선택할 수 있는데, `Framework Preset` 에서 반드시 원하는 프레임워크를 선택할 것
7. `Deploy` 누르기

### 📌 create-next-app 으로 생성한 앱 배포하기

1. `Framework Preset` 에서 `Next.js` 선택하기
2. 그리고 react와 동일하게 진행하기

### 추가기능

- 알림 : 기본적으로 브랜치커밋 & 풀리퀘스트 알림
- 도메인 연결
- Serverless Function
- 다양한 템플릿

### 가격

기본적으로 무료, 하지만 제한이 있음

- 대역폭 : 최대 월 100GB
- 이미지 최적화 : 1000개로 제한
- 서버리스 함수 : 총 실행시간 100GB, 함수 실행시간 10초
- 동시빌드 : 1개
- 배포 : 하루에 100개

Hobby, Pro, Enterprise 티어 존재

## 9.3.3 DigitalOcean

미국의 클라우드 컴퓨팅, 호스팅 플랫폼 업체이다.

다른 업체와 다르게 GitHub Student Pack에 포함돼있는데, 학생계정 GitHub에 200달러 상당의 무료 크레딧을 제공한다.

문서화가 상당히 세세하게 되어있다.

### 📌 create-react-app 으로 생성한 앱 배포하기

1. DigitalOcean 서비스에 접속하기
2. `Create App` 을 눌러 애플리케이션을 생성하기
3. GitHub 연결하기
4. 배포를 원하는 저장소, 브랜치, 소스 디렉터리 경로를 설정하기
`Autoploy` 항목을 체크하면 해당 브랜치에 푸시가 일어날 때마다 자동으로 재배포가 일어난다.
5. 배포하는 애플리케이션 설정하기
    1. 서비스 이름은 알파벳 + 숫자만 가능
    2. 외에는 자동으로 설정됨
    3. 수정사항은 `Edit` 눌러서 수정하기
6. `Edit Plan` 을 눌러 애플리케이션에 대한 리소스 설정하기
보통 가장 저렴한 옵션을 선택한다.
7. 환경변수 설정하기
    1. 모든 애플리케이션이 사용하는 글로벌 환경변수
    2. 해당 애플리케이션만 사용하는 환경변수
8. 애플리케이션 관련 정보 설정하기
    1. `App info`는 주소에 영향을 미침
    2. `Region` 에서는 배포할 CDN을 설정할 수 있다.
9. `Create Resources` 를 눌러 배포하기

마지막에 서비스 주소를 확인할 수 있다.

### 📌 create-next-app 으로 생성한 앱 배포하기

- 동일하게 설정하면 된다 !

### 추가기능

- 알림 : 기본적인 알림기능 O, 깃허브로 알림을 보내는 방법 X (이메일, 슬랙 지원)
- 컨테이너에 직접 접근 : 실제 서비스가 실행되고 있는 컨테이너에 직접 접근 가능
- 마켓플레이스 : 애플리케이션에 추가로 설치할 수 있는 다양한 앱을 마켓 형태로 제공
- 도메인 연결 : 외부 도메인 사용 가능

Vercel & Netlift : 정적인 웹사이트 배포에 초점

DigitalOcean : AWS 와 GoogleCloud Platform과 비슷하게 클라우드 컴퓨팅 서비스를 제공

- Droplets: 리눅스 기반 가상머신을 쉽게 생성하고 운영할 수 있음
- Functions : 서버리스 함수 생성 + 실행
- Kubernetes : 클러스터를 생성 + 관리
- Database 와 Spaces : 데이터베이스를 생성하거나 정적파일 업로드 가능한 스토리지 제공

### 가격

학생에게 100달러의 무료 크레딧 제공 → 일정기간 무료 사용 가능

애플리케이션을 구성하는 컨테이너의 스펙, 개수에 따라 가격이 달라짐

가장 작고 베이직한 플랜으로 개당 5달러