# 1️⃣ Next.js 와 리액트

Tags: 과제
주차별: 5주차

# 11.6 그 밖의 변화

- 프로젝트 전체 라우트에서 쓸 수 있는 미들웨어 강화
- SEO(Search Engine Optimization)를 쉽게 작성할 수 있는 기능 추가
- 정적으로 내부 링크를 분석할 수 있는 기능 추가

[Next.js 13](https://nextjs.org/blog/next-13)

# 11.7 Next.js 13 코드 맛보기

## 11.7.1 getServerSideProps 와 비슷한 서버 사이드 렌더링 구현해 보기

서버에서 데이터를 불러와 하이드레이션할 수 있는 방법은 getServerSideProps를 비롯한 몇 가지 방법 뿐이었다.

→ 서버 관련 코드는 무조건 스코프 내에서만 실행 가능

Next.js 13 과 리액트 18에서는 서버 컴포넌트라면 어디든 관련 코드를 추가할 수 있다.

서버 컴포넌트에 `fetch` 를 수행하고, 별다른 cache 옵션을 제공하지 않으면 가능하다.

Next.js 13에서 서버 사이드 렌더링과 비슷하게 서버에서 미리 페이지를 렌더링해서 내려받는 것이 가능하다.

script 마지막 줄에 보면

```jsx
<script id="__NEXT_DATA__" type="application/json">
```

라는 특별한 태그가 추가 되어 있다.

이 서버에서 미리 만들어진 정보를 바탕으로 클라이언트에서 하이드레이션을 수행했었다.

### 리액트18

서버 컴포넌트에서 렌더링한 결과를 직렬화 가능한 데이터로 클라이언트에 제공

→ 클라이언트는 이를 바탕으로 하이드레이션을 진행한다.

- getServerSideProps
    - [id].json 형태로 새로운 결과를 JSON 형태로 받았다.
- 리액트 18
    - 서버 컴포넌트의 렌더링 결과를 직렬화된 데이터로 받아 클라이언트에서 하이드레이션 하는 데 사용한다.

## 11.7.2 getStaticProps와 비슷한 정적인 페이지 렌더링 구현해 보기

이전에는 getStaticProps나 getStaticPaths를 이용해 미리 경로를 모아둔 다음

→props를 빌드하는 형식

Next.js 부터 app 디렉토리가 생겨나며 사라졌지만,

fetch와 cache를 이용해 구현할 수 있다.

1. **정적인 페이지**

```jsx
// /app/ssg/[id]/page.tsx
import { fetchPostById } from '#services/server'

export async function generateStaticParams() {
	return [{id: '1'}, {id: '2'}]
}

export default async funtion Page({params}: {params: {id: string}}){
	const data = await fetchPostById(params.id)
	
	return (
	<div>
		<h1>{data.title}</h1>
		<p>{data.body}</p>
	</div>
	)
}
```

1. **generateStaticParams** 를 이용해 주소인 /app/ssg/[id]에서 [id]로 사용 가능한 값을 객체 배열로 모아뒀다.
Page 컴포넌트에서는 id를 props로 받을 때 어떻게 작동할지 미리 정해뒀다.
2. **fetchPostById** 
이전과 다르게 별다른 옵션을 주지 않았다.

fetch에 줄 수 있는 옵션들
    1. force-cache
        1. 캐시가 존재한다면 → 해당 캐시 값을 반환
        2. 캐시가 존재하지 않는다면 → 서버에서 데이터를 불러와 가져온다
    2. no-store: 캐시를 절대 사용하지 않고, 매 요청마다 새롭게 값을 불러온다.

아무옵션도 주지 않았을 때, 모든 경우의 수에 대해 미리 페이지를 생성한다.

추가적인 작업 없이 페이지를 확인할 수 있어 빠르게 접속할 수 있다.

1. **캐시를 활용하는 것**

```jsx
export const revalidate = 60

export async function generateStaticParams() {
	return [{id: '1'}, {id: '2'}]
}

export default async funtion Page({params}: {params: {id: string}}){
	const response = await fetch(
		`https://jsonplaceholder.typicode.com/posts/${id}`
	)
	
	const data: Post = await response.json()
	
	return (
	<div>
		마지막 렌더링 시간 (프로덕션 모드만 확인 가능): UTC{' '}
		{new Date().toLocaleTimeString()}
	</div>
	<div>
		<h1>{data.title}</h1>
		<p>{data.body}</p>
	</div>
	)
```

`export const revalidate = 60` 가 추가된 것을 볼 수 있다.

→ 최초에는 미리 빌드해둔 페이지를 렌더링 해서 내려준다

→ 캐시 유효시간이 지난 후에 다시 방문하면 `마지막 렌더링 시간` 이 갱신되는 것을 알 수 있다.

컴포넌트가 서버 컴포넌트이기 때문에 `new Date()` 에서 서버가 빌드되는 시점이므로 캐시가 유효한지 확인할 수 있다.

## 11.7.3 로딩, 스트리밍, 서스펜스

Next.js 13 에서는 스트리밍과 리액트의 서스펜스를 활용해 컴포넌트가 렌더링 중이라는 것을 나타낼 수 있다.

`loading` 과 `Suspense` 모두 동일한 방식, `Suspense` 가 개발자가 원하는 형태로 쪼개서 보여줄 수 있다는 차이가 있다.

개발자 도구의 콘솔에서 코드를 실행하면 스트리밍 형태로 응답받을 수 있다 …

서버 컴포넌트의 렌더링 결과를 직렬화 해서 내려준다.

최초의 데이터 → 서버에서 fetch의 기다림이 필요없는 Suspense 내부의 로딩 데이터

→ fetch가 끝나고 렌더링이 완료된 컴포넌트의 데이터를 하나씩 내려준다.

⇒ Next.js 13 과 리액트 18이 서버 컴포넌트의 렌더링과 이를 클라이언트에 제공하기 위해 스트리밍을 사용하고 있다는 증거

# 11.8 정리 및 주의사항

서버 컴포넌트를 완벽하게 사용 → 또 다른 환경이 반드시 필요하다

window가 undefined라고 하는 에러 등 서버와 클라이언트 경계가 헷갈려서 에러를 내본 경험이 있을 것이다.

`use client` 를 경계로 서버와 클라이언트 컴포넌트를 명확하게 구분해야 하므로 혼동이 있을 것이다.

[https://nextjs.org/docs](https://nextjs.org/docs)
→ Nest.js 의 패러다임을 공부하고 싶다면 참고하자.

- 기존 사용자 
: Next.js 13 미만 버전에 대한 가이드를 읽어볼 것
 [https://nextjs.org/docs/app/building-your-application/upgrading/app-router-migration](https://nextjs.org/docs/app/building-your-application/upgrading/app-router-migration)
- 초기 사용자
: [https://nextjs.org/docs/getting-started/react/essentials](https://nextjs.org/docs/getting-started/react/essentials)