# 15. End

# 15.1 리액트 프로젝트를 시작할 때 고려해야 할 사항

## 15.1.1 유지보수 중인 서비스라면 리액트 버전을 최소 16.8.6에서 최대 17.0.2로 올려두자

- 17 버전은 새로운 기능 출시 및 호환성이 깨지는 변경 사항을 최소한으로 맞춘 업데이트 예정

[React v17.0 – React Blog](https://ko.legacy.reactjs.org/blog/2020/10/20/react-v17.html#no-new-features)

→ 하지만 이미 리액트는 버전 18..

- 기존 클래스 형태로 작성한 컴포넌트를 함수 컴포넌트로 리팩터링 할 필요가 있나?
→ ❌

## 15.1.2 인터넷 익스플로러 11지원을 목표한다면 각별히 더 주의를 기한다

인터넷 익스플로러 11을 지원하지 않는 대표적인 라이브러리 3가지

- 리액트: 리액트 18버전부터
- Next.js: 13버전 부터
- query-string: 6.x 버전부터

## 15.1.3 서버 사이드 렌더링 애플리케이션을 우선적으로 고려한다

싱글 페이지 애플리케이션은 대부분의 경우 라이트하우스, WebPageTest, 구글 개발자 도구에서 좋은 결과를 얻기 어렵다.

자바스크립트 코드의 실행 속도에 의존적일수록 평균적인 사용자 경험을 제공하기에 어렵다.

싱글 페이지 애플리케이션을 만드는 경우 추천

- 제한적인 사용자에게 빠르게 웹페이지를 제공해야 하는 경우
- 이벤트 페이지와 같이 콘텐츠와 인터랙션이 매우 제한적인 소규모 웹페이지를 만드는 경우
- 서버를 준비해야할 상황이 여의치 안흔 경우

많은 사용자를 감당, 그럴 계획이라면 `서버 사이드 렌더링` 을 고려하는 것이 좋다.

## 15.1.4 상태 관리 라이브러리는 꼭 필요할 때만 사용한다

`예전`

리액트 + 리덕스 : 세트구성

`현재` 

리덕스 외에도 다양한 상태관리 라이브러리 등장

리액트 Context API와 훅의 등장으로 prop 내려주기(prop drilling)문제를 겪지 않고도 하위 컴포넌트에 원하는 상태값을 전달할 수 있게 되었다.

상태 관리 라이브러리의 필요 여부

→ 문서 편집기 같이 관리해야 할 상태가 많거나

→ 여러 상태를 합성해서 또 새로운 상태를 파생하는 경우

## 15.1.5 리액트 의존성 라이브러리 설치를 조심한다

리액트에 의존적인 라이브러리 : `react-**` 와 같은 이름

```jsx
{
	"peerDependencies" : {
		"react": "^16.8.6 || ^17.0.0",
		"react-dom": "^16.8.6 || ^17.0.0"
	}
}
```

그때 peerDependencies가 설치하고자 하는 프로젝트의 ㄹ액트 버전과 맞는지 확인해야 한다.

버전이 맞지 않는다면

→ 정상적인 설치 불가능

→ 향후 문제를 일으킬 수 있음

# 15.2 언젠가 사라질 수도 있는 리액트

## 15.2.1 리액트는 그래서 정말 완벽한 라이브러리인가?

→ 가장 완벽한 라이브러리라고 단정 짓기는 어렵다.

### 클래스 컴포넌트에서 함수 컴포넌트로 넘어오면서 느껴지는 혼란

me: 리액트 초보자 라면,

리액트 공식 홈페이지 방문

→ <리액트 배우기> 과정

→ <실용적인 자습서> & <주요 개념 가이드> 로 나뉜다.

→ <실용적인 자습서> : 클래스 컴포넌트 기준 / <주요 개념 가이드> : 함수 컴포넌트 기준

→ 두 가지 개념은 완전히 다른 것

→ 두 가지 방법론 중 하나를 선택해야만 함

### 너무 방대한 자유가 주는 혼란

리액트 기반 프로젝트에서의 스타일

- 외부 스타일시트 임포트
- 인라인 스타일
- CSS Module 기법
- styled-components
- emotion

상태관리

- Redux
- MobX
- Jotai
- Xustand
- React Tracked
- Valtio

새로운 리액트 개발자들에게 장애물이 될 수 있을 정도로 다양함

## 15.2.2 오픈소스 생태계의 명과 암

### 페이스북 라이선스 이슈

오픈소스 중 가장 널리 알려져 있는 건 MIT 라이선스

페이스북: React, Immutable, Jest 등 → BSD+Patents 라이선스 사용함

BSD+Patents 라이선스

`이 라이선스를 적용한 소프트웨어에 대해서 특정한 사건이 발생한다면 라이선스가 통지 없이 종료될 수 있다` 의 조항이 있음

→ 자신이 만든 소프트웨어에 대한 권리는 한순간에 잃어버릴 수도 있음

### 오픈소스는 무료로 계속 제공될 수 있는가? colors.js, faker.js, 그리고 바벨

`바벨` : 자바스크립트 컴파일러

→ 자바스크립트 최신 문법을 지원하지 않는 브라우저에도 최신 문법을 사용할 수 있도록 자바스크립트를 컴파일 해주는 도구이다.

→ 연간 330,000 달러가 필요하며 모금을 계속하고 있다고 밝혔다.

`faker.js`

5.5.3 → 6.6.6 으로 갑자기 넘어갔다

“No more free work from Marak - Pay Me or Fork This” 라는 말을 남기고 무료로 소프트웨어를 베포하는 짓은 하지 않을거라 밝혔다.

추후에 폭탄을 만들다 태우고 체포되어 노숙사 신세가 되었다고..

`color.js`

단순히 패치 버전 하나를 올렸지만 → 아마존 CLI에 영향을 미쳤다.

## 15.2.3 제이쿼리, AngularJS, 리액트, 그리고 다음은 무엇인가?

![Untitled](15%20End%2032f97fad322d4952af3d8b5120304afe/Untitled.png)

→ 다양한 프레임워크가 있지만 그 중에서도 리액트는 많은 사랑을 받고 있다.

![Untitled](15%20End%2032f97fad322d4952af3d8b5120304afe/Untitled%201.png)

## 15.2.4 웹 개발자로서 가져야 할 유연한 자세

무슨 프레임워크나 라이브러리를 사용하던 HTML과 CSS, 자바스크립트는 웹페이지를 구성하는 기초 기술이다.

러스트 같은 프로그램은 시스템 프로그래밍 언어로 작성된 프로그램을 웹에서 할 수 있게 해준다.

개발자 커뮤니티는 언제나 변덕스럽기 때문에 리액트라는 라이브러리가 언제까지고 계속 시장을 지배할 거라는 보장을 할 수 없다.

리액트가 껌이다 ! 싶으면 자바스크립트를 리액트가 어떻게 활용하는지 살펴보자

⇒ 리액트를 넘어 자바스크립트를 씹어 먹어본다면 리액트에 의존적이지 않은 프론트 개발자가 될 수 있다 !!